{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "denon start",
      "type": "process",
      "command": "denon",
      "args": ["start"],
      "problemMatcher": ["$deno"]
    },
    {
      "label": "denon cache",
      "type": "process",
      "command": "denon",
      "args": ["cache"],
      "problemMatcher": ["$deno"]
    }
  ]
}
